[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.mxhieu:doantotnghiep >----------------------
[INFO] Building doantotnghiep 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ doantotnghiep ---
[INFO] argLine set to -javaagent:C:\\Users\\Admin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\DBCLPM\\do_an_tot_nghiep_final\\MaiHieu\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ doantotnghiep ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ doantotnghiep ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ doantotnghiep ---
[INFO] skip non existing resourceDirectory D:\DBCLPM\do_an_tot_nghiep_final\MaiHieu\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ doantotnghiep ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ doantotnghiep ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.mxhieu.doantotnghiep.DoantotnghiepApplicationTests
04:38:20.281 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.mxhieu.doantotnghiep.DoantotnghiepApplicationTests]: DoantotnghiepApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
04:38:21.543 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.mxhieu.doantotnghiep.Application for test class com.mxhieu.doantotnghiep.DoantotnghiepApplicationTests
04:38:23.643 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener -- Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.6)

2026-04-12T04:38:27.451+07:00  INFO 10288 --- [doantotnghiep] [           main] c.m.d.DoantotnghiepApplicationTests      : Starting DoantotnghiepApplicationTests using Java 21.0.3 with PID 10288 (started by Admin in D:\DBCLPM\do_an_tot_nghiep_final\MaiHieu)
2026-04-12T04:38:27.460+07:00  INFO 10288 --- [doantotnghiep] [           main] c.m.d.DoantotnghiepApplicationTests      : The following 1 profile is active: "uat"
2026-04-12T04:38:34.021+07:00  INFO 10288 --- [doantotnghiep] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-12T04:38:35.718+07:00  INFO 10288 --- [doantotnghiep] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1581 ms. Found 34 JPA repository interfaces.
2026-04-12T04:38:41.135+07:00  INFO 10288 --- [doantotnghiep] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-12T04:38:41.255+07:00  INFO 10288 --- [doantotnghiep] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-12T04:38:42.641+07:00  INFO 10288 --- [doantotnghiep] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@14e37f06
2026-04-12T04:38:42.653+07:00  INFO 10288 --- [doantotnghiep] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-12T04:38:49.052+07:00  INFO 10288 --- [doantotnghiep] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-12T04:38:52.802+07:00  INFO 10288 --- [doantotnghiep] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-12T04:38:59.065+07:00  WARN 10288 --- [doantotnghiep] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-12T04:39:01.041+07:00  INFO 10288 --- [doantotnghiep] [           main] c.m.d.DoantotnghiepApplicationTests      : Started DoantotnghiepApplicationTests in 37.527 seconds (process running for 47.326)
.\mvnw.cmd : Mockito is currently self-attaching to enable the 
inline-mock-maker. This will no longer work in future releases 
of the JDK. Please add Mockito as an agent to your build as 
described in Mockito's documentation: https://javadoc.io/doc/org.
mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#
0.3
At line:1 char:1
+ .\mvnw.cmd verify 2>&1 | Tee-Object -FilePath 
"d:\DBCLPM\do_an_tot_ng ...
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Mockito is curr...o 
   ckito.html#0.3:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only 
supported for boot loader classes because bootstrap classpath 
has been appended
WARNING: A Java agent has been loaded dynamically (C:\Users\Admin
\.m2\repository\net\bytebuddy\byte-buddy-agent\1.17.7\byte-buddy-
agent-1.17.7.jar)
WARNING: If a serviceability tool is in use, please run with 
-XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with 
-Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default 
in a future release
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 43.60 s -- in com.mxhieu.doantotnghiep.DoantotnghiepApplicationTests
[INFO] Running com.mxhieu.doantotnghiep.service.impl.AssessmentOptionServiceImplTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.118 s -- in com.mxhieu.doantotnghiep.service.impl.AssessmentOptionServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.AssessmentQuestionAndChoiceServiceImplTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.937 s -- in com.mxhieu.doantotnghiep.service.impl.AssessmentQuestionAndChoiceServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.AssessmentServiceImplTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.991 s -- in com.mxhieu.doantotnghiep.service.impl.AssessmentServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.AttemptSeviceImplTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.736 s -- in com.mxhieu.doantotnghiep.service.impl.AttemptSeviceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.AuthenticationServiceImplTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.899 s -- in com.mxhieu.doantotnghiep.service.impl.AuthenticationServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.CourseServiceImplTest
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.023 s -- in com.mxhieu.doantotnghiep.service.impl.CourseServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.DictionaryServiceImplTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.787 s -- in com.mxhieu.doantotnghiep.service.impl.DictionaryServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.EnrollmentServeceImplTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.247 s -- in com.mxhieu.doantotnghiep.service.impl.EnrollmentServeceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.ExerciseServiceImplTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.326 s -- in com.mxhieu.doantotnghiep.service.impl.ExerciseServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.ExerciseTypeServiceImplTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.110 s -- in com.mxhieu.doantotnghiep.service.impl.ExerciseTypeServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.LessonProgressServiceImplTest
Loi o day
AppException(errorCode=LESSON_NOT_HAS_NEXT)
	at com.mxhieu.doantotnghiep.service.impl.LessonProgressServiceIm
pl.unLockNextLesson(LessonProgressServiceImpl.java:63)
	at com.mxhieu.doantotnghiep.service.impl.LessonProgressServiceIm
pl.checkCompletionCondition(LessonProgressServiceImpl.java:47)
	at com.mxhieu.doantotnghiep.service.impl.LessonProgressServiceIm
plTest.checkCompletionCondition_shouldReturnTrueWhenCompletedAndU
nlockByFallback(LessonProgressServiceImplTest.java:142)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.inv
oke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(
ReflectionUtils.java:775)
	at org.junit.platform.commons.support.ReflectionSupport.invokeMe
thod(ReflectionSupport.java:479)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(M
ethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain
$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131
)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept
(TimeoutExtension.java:161)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept
TestableMethod(TimeoutExtension.java:152)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept
TestMethod(TimeoutExtension.java:91)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvo
ker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingE
xecutableInvoker.java:112)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvo
ker.lambda$invoke$0(InterceptingExecutableInvoker.java:94)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain
$InterceptedInvocation.proceed(InvocationInterceptorChain.java:10
6)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain
.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain
.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain
.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvo
ker.invoke(InterceptingExecutableInvoker.java:93)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvo
ker.invoke(InterceptingExecutableInvoker.java:87)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.
lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:216)
	at org.junit.platform.engine.support.hierarchical.ThrowableColle
ctor.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.
invokeTestMethod(TestMethodTestDescriptor.java:212)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.
execute(TestMethodTestDescriptor.java:137)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.
execute(TestMethodTestDescriptor.java:69)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$6(NodeTestTask.java:156)
	at org.junit.platform.engine.support.hierarchical.ThrowableColle
ctor.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(No
de.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableColle
ctor.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.e
xecuteRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.e
xecute(NodeTestTask.java:100)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.junit.platform.engine.support.hierarchical.SameThreadHier
archicalTestExecutorService.invokeAll(SameThreadHierarchicalTestE
xecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$6(NodeTestTask.java:160)
	at org.junit.platform.engine.support.hierarchical.ThrowableColle
ctor.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(No
de.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableColle
ctor.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.e
xecuteRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.e
xecute(NodeTestTask.java:100)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.junit.platform.engine.support.hierarchical.SameThreadHier
archicalTestExecutorService.invokeAll(SameThreadHierarchicalTestE
xecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$6(NodeTestTask.java:160)
	at org.junit.platform.engine.support.hierarchical.ThrowableColle
ctor.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(No
de.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableColle
ctor.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.e
xecuteRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.e
xecute(NodeTestTask.java:100)
	at org.junit.platform.engine.support.hierarchical.SameThreadHier
archicalTestExecutorService.submit(SameThreadHierarchicalTestExec
utorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTe
stExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTe
stEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.
execute(EngineExecutionOrchestrator.java:201)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.
execute(EngineExecutionOrchestrator.java:170)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.
execute(EngineExecutionOrchestrator.java:94)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.
lambda$execute$0(EngineExecutionOrchestrator.java:59)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.
withInterceptedStreams(EngineExecutionOrchestrator.java:142)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.
execute(EngineExecutionOrchestrator.java:58)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(Defa
ultLauncher.java:103)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(Defa
ultLauncher.java:85)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(D
elegatingLauncher.java:47)
	at org.junit.platform.launcher.core.InterceptingLauncher.lambda$
execute$1(InterceptingLauncher.java:39)
	at org.junit.platform.launcher.core.ClasspathAlignmentCheckingLa
uncherInterceptor.intercept(ClasspathAlignmentCheckingLauncherInt
erceptor.java:25)
	at org.junit.platform.launcher.core.InterceptingLauncher.execute
(InterceptingLauncher.java:38)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(D
elegatingLauncher.java:47)
	at org.apache.maven.surefire.junitplatform.LauncherAdapter.execu
teWithoutCancellationToken(LauncherAdapter.java:60)
	at org.apache.maven.surefire.junitplatform.LauncherAdapter.execu
te(LauncherAdapter.java:52)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
.execute(JUnitPlatformProvider.java:203)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
.invokeAllTests(JUnitPlatformProvider.java:168)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
.invoke(JUnitPlatformProvider.java:136)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProc
ess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedB
ooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBoote
r.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBoot
er.java:495)
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.111 s -- in com.mxhieu.doantotnghiep.service.impl.LessonProgressServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.LessonServiceImplTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.706 s -- in com.mxhieu.doantotnghiep.service.impl.LessonServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.MailServiceImplTest
Email send failed: template error
Email send failed: mail error
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.544 s -- in com.mxhieu.doantotnghiep.service.impl.MailServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.MaterialServiceImplTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in com.mxhieu.doantotnghiep.service.impl.MaterialServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.MediaAssetServiceImplTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in com.mxhieu.doantotnghiep.service.impl.MediaAssetServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.ModuleServiceImplTest
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.286 s -- in com.mxhieu.doantotnghiep.service.impl.ModuleServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.QuestionServiceImplTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.203 s -- in com.mxhieu.doantotnghiep.service.impl.QuestionServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.StudentDictionaryServiceImplTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.060 s -- in com.mxhieu.doantotnghiep.service.impl.StudentDictionaryServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.StudentProfileServiceImplTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.450 s -- in com.mxhieu.doantotnghiep.service.impl.StudentProfileServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.StudyPlanServiceImplTest
0
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.399 s -- in com.mxhieu.doantotnghiep.service.impl.StudyPlanServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.TeacherprofileServiceImplTest
Email send failed: mail fail
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.593 s -- in com.mxhieu.doantotnghiep.service.impl.TeacherprofileServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.TestAttemptServiceImplTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.587 s -- in com.mxhieu.doantotnghiep.service.impl.TestAttemptServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.TestProgressServiceImplTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.177 s -- in com.mxhieu.doantotnghiep.service.impl.TestProgressServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.TestServiceImplTest
[INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.146 s -- in com.mxhieu.doantotnghiep.service.impl.TestServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.TextToSpeechServiceImplTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.133 s -- in com.mxhieu.doantotnghiep.service.impl.TextToSpeechServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.TrackServiceImplTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.209 s -- in com.mxhieu.doantotnghiep.service.impl.TrackServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.UserServiceImplTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.426 s -- in com.mxhieu.doantotnghiep.service.impl.UserServiceImplTest
[INFO] Running com.mxhieu.doantotnghiep.service.impl.VerificationServiceImplTest
java.lang.RuntimeException: mail error
	at com.mxhieu.doantotnghiep.service.impl.VerificationServiceImpl
.sendVerificationCode(VerificationServiceImpl.java:36)
	at com.mxhieu.doantotnghiep.service.impl.VerificationServiceImpl
Test.sendVerificationCode_shouldNotThrowWhenMailServiceFails(Veri
ficationServiceImplTest.java:56)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.inv
oke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(
ReflectionUtils.java:775)
	at org.junit.platform.commons.support.ReflectionSupport.invokeMe
thod(ReflectionSupport.java:479)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(M
ethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain
$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131
)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept
(TimeoutExtension.java:161)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept
TestableMethod(TimeoutExtension.java:152)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept
TestMethod(TimeoutExtension.java:91)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvo
ker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingE
xecutableInvoker.java:112)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvo
ker.lambda$invoke$0(InterceptingExecutableInvoker.java:94)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain
$InterceptedInvocation.proceed(InvocationInterceptorChain.java:10
6)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain
.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain
.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain
.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvo
ker.invoke(InterceptingExecutableInvoker.java:93)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvo
ker.invoke(InterceptingExecutableInvoker.java:87)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.
lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:216)
	at org.junit.platform.engine.support.hierarchical.ThrowableColle
ctor.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.
invokeTestMethod(TestMethodTestDescriptor.java:212)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.
execute(TestMethodTestDescriptor.java:137)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.
execute(TestMethodTestDescriptor.java:69)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$6(NodeTestTask.java:156)
	at org.junit.platform.engine.support.hierarchical.ThrowableColle
ctor.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(No
de.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableColle
ctor.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.e
xecuteRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.e
xecute(NodeTestTask.java:100)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.junit.platform.engine.support.hierarchical.SameThreadHier
archicalTestExecutorService.invokeAll(SameThreadHierarchicalTestE
xecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$6(NodeTestTask.java:160)
	at org.junit.platform.engine.support.hierarchical.ThrowableColle
ctor.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(No
de.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableColle
ctor.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.e
xecuteRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.e
xecute(NodeTestTask.java:100)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.junit.platform.engine.support.hierarchical.SameThreadHier
archicalTestExecutorService.invokeAll(SameThreadHierarchicalTestE
xecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$6(NodeTestTask.java:160)
	at org.junit.platform.engine.support.hierarchical.ThrowableColle
ctor.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(No
de.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.l
ambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableColle
ctor.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.e
xecuteRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.e
xecute(NodeTestTask.java:100)
	at org.junit.platform.engine.support.hierarchical.SameThreadHier
archicalTestExecutorService.submit(SameThreadHierarchicalTestExec
utorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTe
stExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTe
stEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.
execute(EngineExecutionOrchestrator.java:201)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.
execute(EngineExecutionOrchestrator.java:170)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.
execute(EngineExecutionOrchestrator.java:94)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.
lambda$execute$0(EngineExecutionOrchestrator.java:59)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.
withInterceptedStreams(EngineExecutionOrchestrator.java:142)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.
execute(EngineExecutionOrchestrator.java:58)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(Defa
ultLauncher.java:103)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(Defa
ultLauncher.java:85)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(D
elegatingLauncher.java:47)
	at org.junit.platform.launcher.core.InterceptingLauncher.lambda$
execute$1(InterceptingLauncher.java:39)
	at org.junit.platform.launcher.core.ClasspathAlignmentCheckingLa
uncherInterceptor.intercept(ClasspathAlignmentCheckingLauncherInt
erceptor.java:25)
	at org.junit.platform.launcher.core.InterceptingLauncher.execute
(InterceptingLauncher.java:38)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(D
elegatingLauncher.java:47)
	at org.apache.maven.surefire.junitplatform.LauncherAdapter.execu
teWithoutCancellationToken(LauncherAdapter.java:60)
	at org.apache.maven.surefire.junitplatform.LauncherAdapter.execu
te(LauncherAdapter.java:52)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
.execute(JUnitPlatformProvider.java:203)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
.invokeAllTests(JUnitPlatformProvider.java:168)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
.invoke(JUnitPlatformProvider.java:136)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProc
ess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedB
ooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBoote
r.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBoot
er.java:495)
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.381 s -- in com.mxhieu.doantotnghiep.service.impl.VerificationServiceImplTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 181, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- war:3.4.0:war (default-war) @ doantotnghiep ---
[INFO] Packaging webapp
[INFO] Assembling webapp [doantotnghiep] in [D:\DBCLPM\do_an_tot_nghiep_final\MaiHieu\target\doantotnghiep-0.0.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Building war: D:\DBCLPM\do_an_tot_nghiep_final\MaiHieu\target\doantotnghiep-0.0.1-SNAPSHOT.war
[INFO] 
[INFO] --- spring-boot:3.5.6:repackage (repackage) @ doantotnghiep ---
[INFO] Replacing main artifact D:\DBCLPM\do_an_tot_nghiep_final\MaiHieu\target\doantotnghiep-0.0.1-SNAPSHOT.war with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to D:\DBCLPM\do_an_tot_nghiep_final\MaiHieu\target\doantotnghiep-0.0.1-SNAPSHOT.war.original
[INFO] 
[INFO] --- jacoco:0.8.12:report (report) @ doantotnghiep ---
[INFO] Loading execution data file D:\DBCLPM\do_an_tot_nghiep_final\MaiHieu\target\jacoco.exec
[INFO] Analyzed bundle 'doantotnghiep' with 130 classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:29 min
[INFO] Finished at: 2026-04-12T04:39:33+07:00
[INFO] ------------------------------------------------------------------------

